APP_NAME=claires-recipes
APP_ENV=development
APP_KEY=base64:OhIQucZEWozuLtBcRiorP6pXaipZKg3AkFuU4gsXbNU=
APP_DEBUG=true
APP_URL=https://claires-recipes.uk/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=claire
DB_USERNAME=kevin
DB_PASSWORD=Targa.1234567

FACEBOOK_APP_ID=892324268250709
FACEBOOK_APP_SECRET=5c9757509d5a99db25b146e8489879b7
FACEBOOK_REDIRECT=https://claires-recipes.uk/auth/facebook/callback


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=Targa.1234567
MEILI_MASTER_KEY=Targa.1234567

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
